<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <title>www.matthewmalone.com.au</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
        <style>
            html, body {
                height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Lato', sans-serif;
            }
            li {
                font-weight: 300;
                font-family: 'Lato', sans-serif;
                font-size: 18px;
            }            
            h1 {
                font-weight: 100;
                font-family: 'Lato', sans-serif;
		        font-size: 40px;
            }			
            h2 {
                font-weight: 100;
                font-family: 'Lato', sans-serif;
		        font-size: 24px;
            }
	    .slow-spin {
	        -webkit-animation: fa-spin 15s infinite linear;
	        animation: fa-spin 15s infinite linear;
	    }		
            .center-container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }
            .content {
                text-align: center;
                display: inline-block;
            }
            .title {
                font-size: 120px;
                margin-bottom: 10px;
            }
        </style>        
    </head>
    <body>
        <div class="center-container">
            <div class="content">
                <div class="title">
                    Matthew Malone
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="150pt" height="100pt" viewBox="0 0 1000 250" preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,462.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                            <path d="M950 3779 c-421 -302 -769 -554 -773 -558 -4 -4 192 -192 435 -417
                            1058 -979 2102 -1946 2467 -2284 216 -201 401 -371 411 -378 16 -12 47 13 297
                            245 153 142 890 825 1638 1517 748 692 1373 1270 1388 1285 l28 27 -583 419
                            c-320 231 -668 482 -773 557 l-190 138 -1790 0 -1790 0 -765 -551z m1065 512
                            c-10 -10 -537 -183 -541 -178 -2 2 54 44 124 95 l127 92 150 0 c90 0 145 -4
                            140 -9z m1370 0 c-6 -5 -211 -75 -458 -155 l-447 -147 -193 146 c-105 81 -193
                            151 -195 156 -2 5 253 9 649 9 383 0 649 -4 644 -9z m1535 2 c-1 -6 -269 -212
                            -379 -290 -14 -11 -90 11 -469 136 -249 81 -455 151 -459 155 -3 3 289 6 650
                            6 362 0 657 -3 657 -7z m490 -85 c71 -51 127 -94 125 -96 -4 -4 -544 174 -552
                            182 -4 3 62 6 146 6 l153 0 128 -92z m-1423 -75 c266 -86 482 -161 480 -167
                            -5 -14 -958 -717 -968 -714 -23 8 -969 711 -964 717 6 6 941 318 960 320 5 1
                            226 -70 492 -156z m-1733 -11 c98 -74 174 -137 170 -141 -23 -20 -1256 -702
                            -1261 -697 -3 3 64 181 148 397 l154 391 295 98 c162 53 300 94 305 91 6 -2
                            90 -65 189 -139z m2991 48 c154 -51 285 -97 292 -104 13 -13 314 -778 309
                            -784 -6 -5 -37 12 -371 198 -165 93 -433 242 -595 333 -162 91 -295 169 -297
                            173 -3 12 359 284 372 280 6 -2 136 -45 290 -96z m-3832 -152 c-10 -24 -83
                            -209 -164 -413 l-147 -370 -288 -3 c-247 -2 -286 0 -274 12 175 164 882 816
                            885 816 3 0 -3 -19 -12 -42z m4637 -389 l424 -394 -279 -3 c-215 -2 -282 1
                            -291 10 -6 7 -79 186 -162 398 -188 479 -171 430 -141 404 13 -11 215 -198
                            449 -415z m-4780 337 c0 -1 -178 -168 -395 -370 l-395 -367 -116 3 -117 3 509
                            367 c514 371 514 371 514 364z m5005 -381 c259 -186 474 -342 480 -347 5 -4
                            -45 -8 -110 -8 l-120 0 -350 326 c-192 179 -370 346 -395 371 -41 42 -42 43
                            -10 21 19 -14 247 -177 505 -363z m-3828 353 c-149 -382 -272 -686 -281 -696
                            -9 -9 -120 -12 -511 -10 l-500 3 245 137 c135 75 423 236 640 357 217 122 399
                            221 404 221 4 0 6 -6 3 -12z m537 -349 l480 -354 -620 -3 c-340 -1 -624 0
                            -630 2 -8 3 39 133 129 361 79 199 145 354 151 352 6 -3 227 -164 490 -358z
                            m1678 10 c75 -189 137 -350 137 -356 1 -10 -132 -13 -630 -13 l-632 0 26 20
                            c140 110 944 699 952 696 6 -1 72 -158 147 -347z m441 55 c282 -158 565 -316
                            630 -353 l118 -66 -502 -3 c-277 -1 -506 1 -510 5 -7 9 -279 697 -279 708 0
                            12 19 2 543 -291z m-3927 -1206 c389 -414 737 -784 773 -822 36 -38 51 -57 32
                            -42 -44 35 -1741 1607 -1741 1612 0 2 52 4 115 4 l114 0 707 -752z m82 487
                            c91 -143 332 -523 537 -845 447 -704 476 -750 471 -750 -4 0 -310 325 -1319
                            1399 -229 244 -417 447 -417 452 0 6 118 8 281 7 l282 -3 165 -260z m921 238
                            c14 -29 204 -464 600 -1367 128 -290 230 -530 228 -532 -2 -2 -188 186 -413
                            418 -225 232 -642 662 -926 956 -285 293 -518 538 -518 543 0 5 207 9 508 9
                            l509 0 12 -27z m1313 22 c6 -7 5 -11 -161 -775 -67 -305 -151 -690 -186 -855
                            -36 -165 -69 -308 -73 -317 -5 -13 -30 36 -89 170 -45 103 -134 304 -196 447
                            -489 1114 -577 1315 -577 1324 0 11 1271 17 1282 6z m1301 -2 c3 -5 -62 -161
                            -144 -348 -82 -187 -185 -421 -228 -520 -44 -99 -161 -367 -261 -595 -100
                            -228 -191 -435 -201 -459 -11 -24 -21 -42 -23 -40 -10 10 -426 1950 -421 1959
                            7 12 1271 14 1278 3z m1065 -3 c-3 -9 -1713 -1773 -1818 -1875 l-51 -50 19 45
                            c11 25 102 232 202 460 100 228 279 635 396 903 118 269 219 497 224 508 10
                            18 28 19 521 19 327 0 509 -4 507 -10z m620 0 c-1 -5 -160 -177 -353 -382
                            -1493 -1589 -1404 -1495 -1389 -1468 4 8 58 94 119 190 144 225 518 815 810
                            1275 125 198 235 368 243 378 14 15 41 17 294 17 173 0 278 -4 276 -10z m282
                            2 c0 -6 -1130 -1056 -1719 -1597 l-66 -60 60 66 c33 37 384 411 780 833 l720
                            766 113 0 c61 0 112 -4 112 -8z m-4572 -1124 l869 -897 173 -403 c95 -222 188
                            -438 206 -481 26 -61 30 -75 16 -65 -10 7 -251 228 -534 491 l-516 478 -589
                            926 c-323 509 -590 931 -592 937 -5 16 5 6 967 -986z m3576 950 c-496 -789
                            -1164 -1830 -1187 -1852 -93 -87 -687 -636 -842 -779 -99 -91 -181 -164 -183
                            -162 -3 2 140 345 341 819 l55 128 917 944 c504 519 919 944 921 944 2 0 -8
                            -19 -22 -42z m-2049 -926 c198 -910 199 -914 183 -955 -8 -23 -100 -244 -204
                            -490 -142 -338 -190 -444 -197 -431 -5 9 -99 228 -208 487 l-199 470 34 161
                            c100 463 367 1684 373 1701 8 27 -9 100 218 -943z"></path>
                        </g>
                    </svg>
                </div>
            </div>
            <div class=“row”>
                <h1><a href="mailto:matthewmalone@gmail.com.com">matthewmalone@gmail.com</a></h1>
            </div>
            <br>
        </div>    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>     
    </body>
</html>
